apply plugin: 'java'
apply plugin: 'maven'

group = 'pl.jsolve'
version = '2.1.0'

description = """templ4docx"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.poi', name: 'poi', version:'3.12'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.12'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'pl.jsolve', name: 'sweetener', version:'1.0.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: RELEASE_REPOSITORY_URL){
                authentication(userName: USERNAME, password: PASSWORD)
            }
        }
    }
}